//########################################################################################################
//## MAIN GENERAL SETTINGS										##
//########################################################################################################
//##													##
//## [VERSION]		GAMESERVER SEASON 2.5 KOREANO							##
//## [BUILD]  		2.0.0.1	(Season 3.1 FULL)							##
//## [DEVELOPER]  	Supremo[Pedro]									##
//## [TEAM]		@GxGaming [Supremo & Dark]				   			##
//##													##
//#######################################################################################################
0

127.0.0.1

end
