//index	Movename(kor)	Movename(eng)	Zen		Level	GateNumber	
0	"Stadium"	"Stadium"	2000000		200	50
1	"Lorencia"	"Lorencia"	20000		50	17
2	"Noria"		"Noria"		20000		50	27
3	"Devias"	"Devias"	20000		50	22
4	"Devias2"	"Devias2"	25000		50	72
5	"Devias3"	"Devias3"	30000		50	73
6	"Devias4"	"Devias4"	35000		50	74
7	"Dungeon"	"Dungeon"	30000		50	2
8	"Dungeon2"	"Dungeon2"	35000		60	6
9	"Dungeon3"	"Dungeon3"	40000		70	10
10	"Atlans"	"Atlans"	40000		70	49
11	"Atlans2"	"Atlans2"	45000		70	75
12	"Atlans3"	"Atlans3"	50000		90	76
13	"LostTower"	"LostTower"	50000		100	42
14	"LostTower2"	"LostTower2"	55000		90	31
15	"LostTower3"	"LostTower3"	60000		50	33
16	"LostTower4"	"LostTower4"	65000		100	35
17	"LostTower5"	"LostTower5"	75000		110	37
18	"LostTower6"	"LostTower6"	75000		110	39
19	"LostTower7"	"LostTower7"	80000		110	41
20	"Tarkan"	"Tarkan"	1000000		120	57
21	"Tarkan2"	"Tarkan2"	1500000		140	77
22	"Icarus"	"Icarus"	2000000		170	63
23	"Loren"		"Loren"		3000000		50	106
24	"Aida"		"Aida"		4000000		220	119
25	"Kanturu"	"KanturuRuins"	5000000		240	138
26	"Kanturu2"	"KanturuRuins2"	6000000		240	141
27	"Kanturu3"	"KantruRelics"	7000000		250	139
28	"Crywolf"	"Crywolf"	10000000	250	118