//########################################################################################################
//## MAIN GENERAL SETTINGS										##
//########################################################################################################
//##													##
//## [VERSION]		GAMESERVER SEASON 2.5 KOREANO							##
//## [BUILD]  		2.0.0.1	(Season 3.1 FULL)							##
//## [DEVELOPER]  	Supremo[Pedro]									##
//## [TEAM]		@GxGaming [Supremo & Dark]				   			##
//##													##
//#######################################################################################################
0 "Sala Principal" "177.30.71.248" 55901 "SHOW"
19 "Sala Cs" "177.30.71.248" 55919 "HIDE"

