00:58:47 - DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Muonline@123;
00:59:03 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
00:59:08 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'dark'
00:59:15 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'dark'
01:09:11 - DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Muonline@123;
01:09:25 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'dark'
01:09:28 - SELECT Resets from Character WHERE Name = 'Angel'
01:09:28 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'dark'
01:09:28 - SELECT Bonus FROM MEMB_INFO WHERE memb___id = 'dark'
01:09:28 - [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid column name 'Bonus'.
01:09:28 - SELECT Bless, Soul, Life, Chaos, Creation, Guardian FROM MEMB_INFO WHERE memb___id = 'dark'
11:40:56 - DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Muonline@123;
11:54:00 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
11:54:04 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'dark'
11:54:12 - SELECT Resets from Character WHERE Name = 'Angel'
11:54:12 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'dark'
11:54:12 - SELECT Bonus FROM MEMB_INFO WHERE memb___id = 'dark'
11:54:12 - [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid column name 'Bonus'.
11:54:12 - SELECT Bless, Soul, Life, Chaos, Creation, Guardian FROM MEMB_INFO WHERE memb___id = 'dark'
15:32:45 - DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Muonline@123;
15:32:55 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
15:35:33 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
15:35:35 - SELECT Resets from Character WHERE Name = 'Supremo'
15:35:35 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
15:35:35 - SELECT Bonus FROM MEMB_INFO WHERE memb___id = 'supremo'
15:35:35 - [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid column name 'Bonus'.
15:35:35 - SELECT Bless, Soul, Life, Chaos, Creation, Guardian FROM MEMB_INFO WHERE memb___id = 'supremo'
15:36:01 - UPDATE MEMB_INFO SET Cash = Cash + 30000 WHERE memb___id = 'supremo'
15:50:58 - DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Muonline@123;
15:51:22 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
15:51:26 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
15:51:48 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
15:51:58 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
15:53:22 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
15:53:35 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
15:53:54 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'suupremo'
15:53:57 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'suupremo'
15:56:25 - DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Muonline@123;
15:56:35 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
15:56:36 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
16:05:34 - DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Muonline@123;
16:06:00 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
16:06:03 - SELECT Resets from Character WHERE Name = 'Supremo'
16:06:03 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
16:06:03 - SELECT Bonus FROM MEMB_INFO WHERE memb___id = 'supremo'
16:06:03 - [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid column name 'Bonus'.
16:06:03 - SELECT Bless, Soul, Life, Chaos, Creation, Guardian FROM MEMB_INFO WHERE memb___id = 'supremo'
16:06:03 - [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid column name 'Soul'.emb___id = 'supremo'
16:06:35 - UPDATE MEMB_INFO SET Cash = Cash + 30000 WHERE memb___id = 'supremo'
16:07:49 - SELECT Resets from Character WHERE Name = 'Supremo'
16:07:49 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
16:07:49 - SELECT Bonus FROM MEMB_INFO WHERE memb___id = 'supremo'
16:07:49 - SELECT Bless, Soul, Life, Chaos, Creation, Guardian FROM MEMB_INFO WHERE memb___id = 'supremo'
16:07:49 - [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid column name 'Bless'.mb___id = 'supremo'
16:08:46 - SELECT Resets from Character WHERE Name = 'Supremo'
16:08:46 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
16:08:46 - SELECT Bonus FROM MEMB_INFO WHERE memb___id = 'supremo'
16:08:46 - SELECT Bless, Soul, Life, Chaos, Creation, Guardian FROM MEMB_INFO WHERE memb___id = 'supremo'
16:08:46 - [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid column name 'Bless'.mb___id = 'supremo'
16:12:49 - SELECT Resets from Character WHERE Name = 'Supremo'
16:12:49 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
16:12:49 - SELECT Bonus FROM MEMB_INFO WHERE memb___id = 'supremo'
16:12:49 - SELECT Bless, Soul, Life, Chaos, Creation, Guardian FROM MEMB_INFO WHERE memb___id = 'supremo'
16:12:49 - [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid column name 'Bless'.mb___id = 'supremo'
16:21:11 - SELECT Resets from Character WHERE Name = 'Supremo'
16:21:11 - SELECT Vip FROM MEMB_INFO WHERE memb___id = 'supremo'
16:21:11 - SELECT Bonus FROM MEMB_INFO WHERE memb___id = 'supremo'
16:21:11 - SELECT Bless, Soul, Life, Chaos, Creation, Guardian FROM MEMB_INFO WHERE memb___id = 'supremo'
16:21:11 - [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid column name 'Bless'.mb___id = 'supremo'
16:49:53 - DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Muonline@123;
